# qase

./: Jenkins  JenkinsFile  README.md  pom.xml
src/main/java/io/qase/app/api/client/: BaseApiClient.java  CaseApiClient.java  ProjectApiClient.java  TestPlanApiClient.java
src/main/java/io/qase/app/api/dto/request/: Case.java  Project.java  TestPlanApi.java
src/main/java/io/qase/app/api/dto/response/multipleprojects/: GetProjectsResponse.java  Result.java
src/main/java/io/qase/app/api/dto/response/singleproject/: GetProjectResponse.java  PostProjectResponse.java  Result.java
src/main/java/io/qase/app/api/dto/response/testcase/: PostCaseResponse.java  PostTestPlanResponse.java  Result.java
src/main/java/io/qase/app/api/util/: ProjectFactory.java  TestCaseFactory.java  TestPlanFactory.java
src/main/java/io/qase/app/dto/: Project.java
src/main/java/io/qase/app/page/: BasePage.java  LoginPage.java  NewProjectModalPage.java  ProjectPage.java  ProjectsPage.java  RepositoryPage.java  SettingsPage.java
src/main/java/io/qase/app/step/: ProjectSteps.java
src/main/java/io/qase/app/ui/dto/: Project.java  TestPlan.java
src/main/java/io/qase/app/ui/page/: BasePage.java  LoginPage.java  NewProjectModalPage.java  NewTestPlanPage.java  ProjectPage.java  ProjectsPage.java  SettingsPage.java  TestPlanPage.java
src/main/java/io/qase/app/ui/step/: ProjectSteps.java  TestPlanSteps.java
src/main/java/io/qase/app/ui/util/: PropertiesLoader.java
src/main/java/io/qase/app/util/: PropertiesLoader.java
src/main/java/io/qase/app/util/allure/: AllureUtil.java
src/main/java/io/qase/app/util/testng/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/io/qase/app/wrapper/: Access.java  Input.java  InputText.java  RadioButton.java
src/main/resources/: configuration.properties  log4j2-test.yaml  selenide.properties
src/test/java/io/qase/app/: BaseTest.java  CreateProjectTest.java  CreateUpdateProjectTest.java  DeleteProjectTest.java  LoginTest.java
src/test/java/io/qase/app/api/: CaseCreateTest.java  ProjectCreateTest.java
src/test/java/io/qase/app/ui/: BaseTest.java  CreateUpdateProjectTest.java  DeleteProjectTest.java  LoginTest.java  TestPlanTest.java
src/test/java/io/qase/app/util/: DataProviders.java
src/test/resources/: negative.xml  regression.xml  smoke.xml  testng.xml
